<!DOCTYPE html>
    <head>
        <title>TECH DOTS FITBIT RING</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="main">
            <nav>
                <div class="logo">
                    <img src="IMAGES/LOGO 4.png">
                </div>
                <div class="navi-links">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="ring.html">Ring</a></li>
                        <li><a href="phone.html">Phone</a></li>
                        <li><a href="contactus.html">Contact Us</a></li>
                    </ul>
                </div>
            </nav>

                <div id="login">
                <img src="IMAGES/product_ring.png" class="product">
            <form action="results.html" method="GET">

                <label for="fname">FIRST NAME</label><br>
                <input type="text" name="fname" id="fname" required><br><br>

                <label for="lname">LAST NAME</label><br>
                <input type="text" name="lname" id="lname" required><br><br>

                <label for="email">EMAIL ID</label><br>
                <input type="email" name="email" id="email" required><br><br>

                <label>PASSWORD</label><br>
                <input type="password" name="password"><br><br>

                <label for="male">MALE</label>
                <input type="radio" name="gender" id="male">

                <label for="female">FEMALE</label>
                <input type="radio" name="gender" id="female"><br><br>

                <button type="reset">RESET</button>
                <button type="submit">SUBMIT</button><br>
            </form>
        </div>
    </body>
</html>
